.
├── application
│   ├── bootstrap.lua
│   ├── controllers
│   │   ├── error.lua
│   │   ├── hello.lua
│   │   ├── http.lua
│   │   ├── index.lua
│   │   └── tel
│   │       └── init.lua
│   ├── library
│   ├── models
│   │   ├── dao
│   │   │   └── table.lua
│   │   └── service
│   │       ├── tel.lua
│   │       └── user.lua
│   ├── nginx
│   │   ├── init
│   │   │   ├── config.lua
│   │   │   └── init.lua
│   │   └── sh_dict.lua
│   ├── plugins
│   │   ├── admin.lua
│   │   └── auth.lua
│   └── views
│       ├── error
│       │   └── error.html
│       ├── index
│       │   ├── Hello.html
│       │   └── index.html
│       └── tel
│           ├── add.html
│           ├── index.html
│           ├── login
│           │   ├── 1
│           │   │   ├── index.css
│           │   │   ├── login.html
│           │   │   ├── master_flare.png
│           │   │   └── top_flare.png
│           │   ├── css.css
│           │   ├── glow.png
│           │   └── login.html
│           └── mod.html
├── client_body_temp
├── config
│   ├── application.lua
│   ├── errors.lua
│   ├── nginx.conf
│   ├── nginx.lua
│   ├── waf-regs
│   │   ├── args
│   │   ├── cookie
│   │   ├── post
│   │   ├── url
│   │   ├── user-agent
│   │   └── whiteurl
│   └── waf.lua
├── fastcgi_temp
├── logs
│   ├── development-access.log
│   ├── development-error.log
│   ├── error.log
│   ├── hack
│   ├── production-access.log
│   └── production-error.log
├── proxy_temp
├── pub
│   ├── index.lua
│   └── static
│       └── tel
│           ├── css.css
│           ├── images
│           │   ├── bgBody.gif
│           │   ├── bgPointBlue.gif
│           │   ├── loading.gif
│           │   └── shadow.png
│           └── js
│               ├── autocompletejq.js
│               ├── input.js
│               └── jquery.js
├── scgi_temp
├── spec
│   ├── controllers
│   │   └── index_controller_spec.lua
│   ├── models
│   └── spec_helper.lua
├── tmp
│   ├── production-nginx.conf
│   └── production-nginx.pid
├── tree
└── uwsgi_temp

34 directories, 57 files
