pid tmp/{{VA_ENV}}-nginx.pid;

# This number should be at maxium the number of CPU on the server
worker_processes 4;

events {
    # Number of connections per worker
    worker_connections 4096;
}

http {
    # use sendfile
    sendfile on;
    include {{NGX_PATH}}/conf/mime.types;

    # Va initialization
    {{LUA_PACKAGE_PATH}}
    {{LUA_PACKAGE_CPATH}}
    {{LUA_CODE_CACHE}}
    {{LUA_SHARED_DICT}}


    {{INIT_BY_LUA}}
    {{INIT_BY_LUA_FILE}}
    {{INIT_WORKER_BY_LUA}}
    {{INIT_WORKER_BY_LUA_FILE}}

    server {
        # List port
        listen {{PORT}};
        set $template_root '';

        location /static {
            alias pub/static;
        }

	location = /getauth {
	    internal;
	    set_unescape_uri  $user $remote_user;
	    set_unescape_uri  $passwd $remote_passwd;
	    content_by_lua '
		    if (ngx.var.user=="user" and ngx.var.passwd=="passwd") then
			    ngx.say("1")
		    end    
	    ';  
	}   
        # Access log with buffer, or disable it completetely if unneeded
        access_log logs/{{VA_ENV}}-access.log combined buffer=16k;
        # access_log off;

        # Error log
        error_log logs/{{VA_ENV}}-error.log;

        # Va runtime
        {{CONTENT_BY_LUA_FILE}}
    }
}
